{"schema":"1.0","details":{"displayName":"Nudge Demo Flow","description":"","createdTime":"2026-01-22T04:24:05.0157322Z","packageTelemetryId":"5578e99b-6373-4e68-b21f-f5b67a379df0","creator":"N/A","sourceEnvironment":""},"resources":{"4326052b-f98f-4260-9d89-141c77df1faf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Nudge Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["23eceea0-0352-48f4-a293-fa2c97e9a5c2","dd6eb078-a1ff-4092-8a47-fcb660fb2a99","adde6f3e-173e-45bb-8f5b-6b0d432f228a","57718466-9548-4408-a3fc-42979a0c2a27","83206afd-a816-4624-97a0-2f75094d95d1","8c87f47e-5f53-41ae-a264-77f3fd43310d"]},"23eceea0-0352-48f4-a293-fa2c97e9a5c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd6eb078-a1ff-4092-8a47-fcb660fb2a99":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365CPI83403664.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23eceea0-0352-48f4-a293-fa2c97e9a5c2"]},"adde6f3e-173e-45bb-8f5b-6b0d432f228a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57718466-9548-4408-a3fc-42979a0c2a27":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365CPI83403664.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["adde6f3e-173e-45bb-8f5b-6b0d432f228a"]},"83206afd-a816-4624-97a0-2f75094d95d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c87f47e-5f53-41ae-a264-77f3fd43310d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365CPI83403664.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83206afd-a816-4624-97a0-2f75094d95d1"]}}}